<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jsp_mvc</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/views/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>JspServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.JspServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JspServlet</servlet-name>
    <url-pattern>/views/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>LottoServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.LottoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LottoServlet</servlet-name>
    <url-pattern>/lt/*</url-pattern>
  </servlet-mapping>
  
</web-app>